<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pugliese & Asociados - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilos.css">         
</head>
<body>
    <header class="header">
        <div class="header__logotipo">
            <a href="index.html"><span class="header__span">Pugliese & Asociados</span></a> 
        </div>

        <nav id="lateral" class="header__nav">
            <ul class="header__nav__ul">
                <li class="nav__ul__items"><a href="index.html">Inicio</a></li>
                <li class="nav__ul__items"><a href="pages/sobre-nosotros.html">Nosotros</a></li>
                <li class="nav__ul__items"><a href="pages/servicios.html">Servicios</a></li>
                <li class="nav__ul__items"><a href="pages/aseguradoras.html">Aseguradoras</a></li>
                <li class="nav__ul__items"><a href="pages/cotizar.html">Cotizar</a></li>
                <li class="nav__ul__items-close"><a href="#close" class="close__enlace"><span class="jam jam-close-circle"></span></a></li>
            </ul>    
        </nav>

        <div class="header__iconos">
            <div class="icon__item">
                <a href="https://www.facebook.com/puglieseyasociados" target="__blank"><span class="jam jam-facebook-circle"></span></a>
            </div>
            <div class="icon__item">
                <a href="https://www.instagram.com/puglieseasociados/" target="__blank"><span class="jam jam-instagram"></span></a>
            </div>
            
            <div class="icon__item">
                <a href="#" target="__blank"><span class="jam jam-whatsapp"></span></a>
            </div> 
        </div>

        <a href="#lateral" class="nav__bar">
            <span class="jam jam-menu"></span>
        </a>
    </header>

    <main>
        <section id="inicio" class="seguros__generales">
            <aside class="seguros__generales__opacidad">
            <h1 class="seguros__generales__titulo">Seguros Generales</h1>
            <h2 class="seguros__generales__subtitulo">El mejor asesoramiento a tu disposición.<br>Cotizá tu Seguro sin cargo!</h2>
            <a class="seguros__generales__boton" href="pages/cotizar.html"><button>Cotizar</button></a>
            </aside>   
        </section>
    </main>    
        <section class="confianza">
                <article class="confianza__titulo">
                <p class="titulo__up">¿Por qué confiar en nosotros?</p>
                <h2 class="titulo__principal">Productores de Seguros hace más de 23 años</h2>
                <p class="confianza__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, soluta reprehenderit eos a id molestias laudantium maiores ad rem culpa sapiente facere doloremque corporis nulla quae voluptates aut non dolor.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, soluta reprehenderit eos a id molestias laudantium maiores ad rem culpa sapiente facere doloremque corporis nulla quae voluptates aut non dolor.</p>
                <img src="images/undraw_Hiring_re_yk5n.png" alt="imagen confianza">   
                </article>
                <article class="confianza__imagenes">
                <div class="seguridad__item">
                    <span class="jam jam-shield-check-f"></span>
                    <h4>Seguridad</h4> 
                </div>
                <p>Te brindamos la mayor protección, asociados a las mejores compañías, pero por sobre todo asociados a tu seguridad.</p>
                <hr>
                <div class="asesoramiento__item">
                    <span class="jam jam-medal-f"></span>
                    <h4>El mejor asesoramiento</h4>
                </div>
                <p>Asesoramiento al instante, cotizá y enseguida nos ponemos en contacto.</p>
                <hr>   
                <div class="cotiza__item">
                    <span class="jam jam-pocket-watch-f"></span>
                    <h4>Cotizá en simples pasos</h4>
                </div>
                <p>Cotizá y contratá tu Seguro a través de nuestro formulario, es muy sencillo!</p>
                </article>     
        </section>

        <section class="clientes">
            <article class="clientes__titulo">
                <h2>¿Qué opinan nuestros clientes?</h2>
            </article>
            
            <article class="clientes__testimonios">
                <div class="testimonios cliente1">
                    <span class="jam jam-message-alt-writing-f"></span>
                    <p>"Grandes personas y muy dedicados!"</p>
                    <h4>Adrian N.</h4>
                </div>
                
                <div class="testimonios cliente2">
                    <span class="jam jam-message-alt-writing-f"></span>
                    <p>"Excelente, cada vez que tuve un siniestro, me respondieron."</p>
                    <h4>Lucia B.</h4>
                </div>    
                
                <div class="testimonios cliente3">
                    <span class="jam jam-message-alt-writing-f"></span>
                    <p>"Recomendables!!"</p>
                    <h4>Julian Rogers F.</h5>
                </div>                
            </article>
        </section>
        
            <article class="formulario__titulo">
                <h2>Cotizá tu Seguro en simples pasos!</h2>
                <p>Contratá el Seguro que mas se ajuste a tus necesidades, completá el formulario. <br><br>
                    Enseguida nos encargamos de <b>Asesorarte!</b> 
            </article>
            
            <article class="formulario__container">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre Completo:</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <p>Selecciona tu Seguro:</p>
                        <select class="formulario__seleccion__seguros">
                            <option value="Seguro de vida">Seguro de vida</option>
                            <option value="Seguro de auto">Seguro de Auto</option>
                            <option value="Hogar">Hogar</option>
                            <option value="Comercio">Comercio</option>
                            <option value="Praxis Médica">Praxis Médica</option>
                            <option value="Dispositivos Móviles">Dispositivos Móviles</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="coments" class="form-label">Ingrese marca, año y modelo de su auto en caso de haber seleccionado dicho seguro:</label>
                        <textarea class="form-control" id="coments" rows="3" placeholder="Ingrese marca, año y modelo de su auto o deje un comentario."></textarea>
                    </div>
                    <button type="button" class="btn boton__cotizar btn-sm">Cotizar</button>
                </form>
            </article>
    

    <footer class="footer">
        <div class="footer__logotipo">
            <a href="index.html"><span class="footer__span">Pugliese & Asociados</span></a>
        </div>

        <div class="footer__iconos">
            <div class="icon__item">
                <a href="https://www.facebook.com/puglieseyasociados" target="__blank"><span class="jam jam-facebook-circle"></span></a>
            </div>
            <div class="icon__item">
                <a href="https://www.instagram.com/puglieseasociados/" target="__blank"><span class="jam jam-instagram"></span></a>
            </div>
            
            <div class="icon__item">
                <a href="#" target="__blank"><span class="jam jam-whatsapp"></span></a>
            </div> 
        </div>

        <div class="footer__legales">
            <a href="pages/politica-seguridad.html">Políticas de Seguridad</a>
            <a href="pages/terminos-condiciones.html">Términos y Condiciones</a>
        </div>
      

        <div class="footer__matricula">
            <p><small>Matricula N°xxx</small></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>